# Java_junit_boot

./: pom.xml
src/main/java/com/brite/javajunit_boot/: JavaJunitBootApplication.java
src/main/resources/: application.properties
src/test/java/com/brite/javajunit_boot/: JavaJunitBootApplicationTests.java
